1: [36mlo: [0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback [33m00:00:00:00:00:00[0m brd [33m00:00:00:00:00:00[0m
    inet [35m127.0.0.1[0m/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 [34m::1[0m/128 scope host 
       valid_lft forever preferred_lft forever
2: [36mens33: [0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state [32mUP [0mgroup default qlen 1000
    link/ether [33m00:0c:29:f5:ab:f6[0m brd [33mff:ff:ff:ff:ff:ff[0m
    altname enp2s1
    inet [35m192.168.0.133[0m/24 brd [35m192.168.0.255 [0mscope global dynamic noprefixroute ens33
       valid_lft 82167sec preferred_lft 82167sec
    inet6 [34mfe80::148a:e555:73a2:48d0[0m/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
